{
    "name": "kolya/open",
    "description": "kolya31093",
    "type": "MIT",
    "require": {
        "yiisoft/yii": "dev-master",
        "2amigos/yii2-ckeditor-widget": "~1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "kolya",
            "email": "kolya31093@ro.ru"
        }
    ],
    "minimum-stability": "dev"
}
