{
    "name": "kolya/open",
    "description": "kolya31093",
    "type": "MIT",
    "require": {
        "yiisoft/yii": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "kolya",
            "email": "kolya31093@ro.ru"
        }
    ],
    "minimum-stability": "dev"
}
